workclass: ?, Count: 363
Precision: 0.6296 | Recall: 0.4722 | F1: 0.5397
workclass: Federal-gov, Count: 195
Precision: 0.6667 | Recall: 0.5789 | F1: 0.6197
workclass: Local-gov, Count: 389
Precision: 0.7034 | Recall: 0.6917 | F1: 0.6975
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7776 | Recall: 0.4955 | F1: 0.6053
workclass: Self-emp-inc, Count: 222
Precision: 0.7348 | Recall: 0.8220 | F1: 0.7760
workclass: Self-emp-not-inc, Count: 500
Precision: 0.6392 | Recall: 0.7063 | F1: 0.6711
workclass: State-gov, Count: 245
Precision: 0.6667 | Recall: 0.7273 | F1: 0.6957
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 0.6000 | Recall: 0.2000 | F1: 0.3000
education: 11th, Count: 244
Precision: 0.7143 | Recall: 0.4545 | F1: 0.5556
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 0.2500 | Recall: 0.1429 | F1: 0.1818
education: Assoc-acdm, Count: 191
Precision: 0.7317 | Recall: 0.5455 | F1: 0.6250
education: Assoc-voc, Count: 274
Precision: 0.6207 | Recall: 0.4235 | F1: 0.5035
education: Bachelors, Count: 1,096
Precision: 0.6979 | Recall: 0.8352 | F1: 0.7604
education: Doctorate, Count: 84
Precision: 0.9286 | Recall: 0.8254 | F1: 0.8739
education: HS-grad, Count: 2,120
Precision: 0.8235 | Recall: 0.2065 | F1: 0.3302
education: Masters, Count: 318
Precision: 0.8316 | Recall: 0.8681 | F1: 0.8495
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8132 | Recall: 0.8916 | F1: 0.8506
education: Some-college, Count: 1,475
Precision: 0.6284 | Recall: 0.3321 | F1: 0.4346
marital-status: Divorced, Count: 883
Precision: 0.8529 | Recall: 0.2816 | F1: 0.4234
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7218 | Recall: 0.6152 | F1: 0.6643
marital-status: Married-spouse-absent, Count: 86
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
marital-status: Never-married, Count: 2,181
Precision: 0.9600 | Recall: 0.2697 | F1: 0.4211
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 0.8000 | Recall: 0.3636 | F1: 0.5000
occupation: ?, Count: 364
Precision: 0.6296 | Recall: 0.4722 | F1: 0.5397
occupation: Adm-clerical, Count: 819
Precision: 0.6923 | Recall: 0.2927 | F1: 0.4114
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.5694 | Recall: 0.2228 | F1: 0.3203
occupation: Exec-managerial, Count: 808
Precision: 0.7766 | Recall: 0.7647 | F1: 0.7706
occupation: Farming-fishing, Count: 203
Precision: 0.5789 | Recall: 0.5238 | F1: 0.5500
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
occupation: Machine-op-inspct, Count: 392
Precision: 0.5882 | Recall: 0.1923 | F1: 0.2899
occupation: Other-service, Count: 684
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7673 | Recall: 0.8333 | F1: 0.7989
occupation: Protective-serv, Count: 121
Precision: 0.7600 | Recall: 0.4524 | F1: 0.5672
occupation: Sales, Count: 718
Precision: 0.7355 | Recall: 0.5588 | F1: 0.6351
occupation: Tech-support, Count: 189
Precision: 0.7333 | Recall: 0.3860 | F1: 0.5057
occupation: Transport-moving, Count: 322
Precision: 0.5417 | Recall: 0.2131 | F1: 0.3059
relationship: Husband, Count: 2,607
Precision: 0.7161 | Recall: 0.6199 | F1: 0.6645
relationship: Not-in-family, Count: 1,636
Precision: 0.9111 | Recall: 0.2485 | F1: 0.3905
relationship: Other-relative, Count: 190
Precision: 0.6250 | Recall: 0.5556 | F1: 0.5882
relationship: Own-child, Count: 1,032
Precision: 0.7500 | Recall: 0.4000 | F1: 0.5217
relationship: Unmarried, Count: 712
Precision: 0.8824 | Recall: 0.3488 | F1: 0.5000
relationship: Wife, Count: 336
Precision: 0.7833 | Recall: 0.5875 | F1: 0.6714
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.3750 | Recall: 0.3333 | F1: 0.3529
race: Asian-Pac-Islander, Count: 200
Precision: 0.5385 | Recall: 0.6731 | F1: 0.5983
race: Black, Count: 662
Precision: 0.7313 | Recall: 0.5269 | F1: 0.6125
race: Other, Count: 45
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
race: White, Count: 5,533
Precision: 0.7481 | Recall: 0.5667 | F1: 0.6449
sex: Female, Count: 2,158
Precision: 0.7973 | Recall: 0.4816 | F1: 0.6005
sex: Male, Count: 4,355
Precision: 0.7228 | Recall: 0.5835 | F1: 0.6458
native-country: ?, Count: 125
Precision: 0.5745 | Recall: 0.8438 | F1: 0.6835
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 28
Precision: 0.2857 | Recall: 0.4000 | F1: 0.3333
native-country: China, Count: 14
Precision: 0.5000 | Recall: 0.7500 | F1: 0.6000
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.6364 | Recall: 1.0000 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.6667 | F1: 0.4444
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Nicaragua, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.5882 | Recall: 0.8333 | F1: 0.6897
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7547 | Recall: 0.5548 | F1: 0.6395
native-country: Vietnam, Count: 15
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Yugoslavia, Count: 8
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
workclass: ?, Count: 363
Precision: 0.6538 | Recall: 0.4722 | F1: 0.5484
workclass: Federal-gov, Count: 195
Precision: 0.7013 | Recall: 0.7105 | F1: 0.7059
workclass: Local-gov, Count: 389
Precision: 0.7232 | Recall: 0.6750 | F1: 0.6983
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7481 | Recall: 0.5798 | F1: 0.6533
workclass: Self-emp-inc, Count: 222
Precision: 0.7609 | Recall: 0.8898 | F1: 0.8203
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7273 | Recall: 0.6154 | F1: 0.6667
workclass: State-gov, Count: 245
Precision: 0.7241 | Recall: 0.6364 | F1: 0.6774
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 0.6667 | Recall: 0.1333 | F1: 0.2222
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: Assoc-acdm, Count: 191
Precision: 0.7500 | Recall: 0.5455 | F1: 0.6316
education: Assoc-voc, Count: 274
Precision: 0.8261 | Recall: 0.4471 | F1: 0.5802
education: Bachelors, Count: 1,096
Precision: 0.7251 | Recall: 0.8513 | F1: 0.7832
education: Doctorate, Count: 84
Precision: 0.9016 | Recall: 0.8730 | F1: 0.8871
education: HS-grad, Count: 2,120
Precision: 0.6831 | Recall: 0.2861 | F1: 0.4033
education: Masters, Count: 318
Precision: 0.8274 | Recall: 0.8956 | F1: 0.8602
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8085 | Recall: 0.9157 | F1: 0.8588
education: Some-college, Count: 1,475
Precision: 0.6381 | Recall: 0.4786 | F1: 0.5469
marital-status: Divorced, Count: 883
Precision: 0.8158 | Recall: 0.3010 | F1: 0.4397
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7338 | Recall: 0.6741 | F1: 0.7027
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Never-married, Count: 2,181
Precision: 0.8571 | Recall: 0.2697 | F1: 0.4103
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
marital-status: Widowed, Count: 182
Precision: 0.6250 | Recall: 0.4545 | F1: 0.5263
occupation: ?, Count: 364
Precision: 0.6538 | Recall: 0.4722 | F1: 0.5484
occupation: Adm-clerical, Count: 819
Precision: 0.6438 | Recall: 0.3821 | F1: 0.4796
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.6277 | Recall: 0.3207 | F1: 0.4245
occupation: Exec-managerial, Count: 808
Precision: 0.7807 | Recall: 0.8286 | F1: 0.8040
occupation: Farming-fishing, Count: 203
Precision: 0.8333 | Recall: 0.2381 | F1: 0.3704
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
occupation: Machine-op-inspct, Count: 392
Precision: 0.5714 | Recall: 0.1538 | F1: 0.2424
occupation: Other-service, Count: 684
Precision: 0.4000 | Recall: 0.0833 | F1: 0.1379
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7824 | Recall: 0.8389 | F1: 0.8097
occupation: Protective-serv, Count: 121
Precision: 0.6154 | Recall: 0.5714 | F1: 0.5926
occupation: Sales, Count: 718
Precision: 0.7356 | Recall: 0.6275 | F1: 0.6772
occupation: Tech-support, Count: 189
Precision: 0.7200 | Recall: 0.6316 | F1: 0.6729
occupation: Transport-moving, Count: 322
Precision: 0.6296 | Recall: 0.2787 | F1: 0.3864
relationship: Husband, Count: 2,607
Precision: 0.7330 | Recall: 0.6675 | F1: 0.6987
relationship: Not-in-family, Count: 1,636
Precision: 0.7937 | Recall: 0.3030 | F1: 0.4386
relationship: Other-relative, Count: 190
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
relationship: Own-child, Count: 1,032
Precision: 0.6667 | Recall: 0.2667 | F1: 0.3810
relationship: Unmarried, Count: 712
Precision: 0.9333 | Recall: 0.3256 | F1: 0.4828
relationship: Wife, Count: 336
Precision: 0.7500 | Recall: 0.7312 | F1: 0.7405
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
race: Asian-Pac-Islander, Count: 200
Precision: 0.5769 | Recall: 0.5769 | F1: 0.5769
race: Black, Count: 662
Precision: 0.7857 | Recall: 0.4731 | F1: 0.5906
race: Other, Count: 45
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
race: White, Count: 5,533
Precision: 0.7437 | Recall: 0.6319 | F1: 0.6833
sex: Female, Count: 2,158
Precision: 0.7722 | Recall: 0.5673 | F1: 0.6541
sex: Male, Count: 4,355
Precision: 0.7346 | Recall: 0.6296 | F1: 0.6781
native-country: ?, Count: 125
Precision: 0.7222 | Recall: 0.8125 | F1: 0.7647
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: China, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: England, Count: 22
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.7778 | Recall: 1.0000 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.6923 | Recall: 0.7500 | F1: 0.7200
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7463 | Recall: 0.6221 | F1: 0.6785
native-country: Vietnam, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
workclass: ?, Count: 363
Precision: 0.6538 | Recall: 0.4722 | F1: 0.5484
workclass: Federal-gov, Count: 195
Precision: 0.7013 | Recall: 0.7105 | F1: 0.7059
workclass: Local-gov, Count: 389
Precision: 0.7232 | Recall: 0.6750 | F1: 0.6983
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7481 | Recall: 0.5798 | F1: 0.6533
workclass: Self-emp-inc, Count: 222
Precision: 0.7609 | Recall: 0.8898 | F1: 0.8203
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7273 | Recall: 0.6154 | F1: 0.6667
workclass: State-gov, Count: 245
Precision: 0.7241 | Recall: 0.6364 | F1: 0.6774
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 0.6667 | Recall: 0.1333 | F1: 0.2222
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: Assoc-acdm, Count: 191
Precision: 0.7500 | Recall: 0.5455 | F1: 0.6316
education: Assoc-voc, Count: 274
Precision: 0.8261 | Recall: 0.4471 | F1: 0.5802
education: Bachelors, Count: 1,096
Precision: 0.7251 | Recall: 0.8513 | F1: 0.7832
education: Doctorate, Count: 84
Precision: 0.9016 | Recall: 0.8730 | F1: 0.8871
education: HS-grad, Count: 2,120
Precision: 0.6831 | Recall: 0.2861 | F1: 0.4033
education: Masters, Count: 318
Precision: 0.8274 | Recall: 0.8956 | F1: 0.8602
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8085 | Recall: 0.9157 | F1: 0.8588
education: Some-college, Count: 1,475
Precision: 0.6381 | Recall: 0.4786 | F1: 0.5469
marital-status: Divorced, Count: 883
Precision: 0.8158 | Recall: 0.3010 | F1: 0.4397
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7338 | Recall: 0.6741 | F1: 0.7027
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
marital-status: Never-married, Count: 2,181
Precision: 0.8571 | Recall: 0.2697 | F1: 0.4103
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
marital-status: Widowed, Count: 182
Precision: 0.6250 | Recall: 0.4545 | F1: 0.5263
occupation: ?, Count: 364
Precision: 0.6538 | Recall: 0.4722 | F1: 0.5484
occupation: Adm-clerical, Count: 819
Precision: 0.6438 | Recall: 0.3821 | F1: 0.4796
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.6277 | Recall: 0.3207 | F1: 0.4245
occupation: Exec-managerial, Count: 808
Precision: 0.7807 | Recall: 0.8286 | F1: 0.8040
occupation: Farming-fishing, Count: 203
Precision: 0.8333 | Recall: 0.2381 | F1: 0.3704
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
occupation: Machine-op-inspct, Count: 392
Precision: 0.5714 | Recall: 0.1538 | F1: 0.2424
occupation: Other-service, Count: 684
Precision: 0.4000 | Recall: 0.0833 | F1: 0.1379
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7824 | Recall: 0.8389 | F1: 0.8097
occupation: Protective-serv, Count: 121
Precision: 0.6154 | Recall: 0.5714 | F1: 0.5926
occupation: Sales, Count: 718
Precision: 0.7356 | Recall: 0.6275 | F1: 0.6772
occupation: Tech-support, Count: 189
Precision: 0.7200 | Recall: 0.6316 | F1: 0.6729
occupation: Transport-moving, Count: 322
Precision: 0.6296 | Recall: 0.2787 | F1: 0.3864
relationship: Husband, Count: 2,607
Precision: 0.7330 | Recall: 0.6675 | F1: 0.6987
relationship: Not-in-family, Count: 1,636
Precision: 0.7937 | Recall: 0.3030 | F1: 0.4386
relationship: Other-relative, Count: 190
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
relationship: Own-child, Count: 1,032
Precision: 0.6667 | Recall: 0.2667 | F1: 0.3810
relationship: Unmarried, Count: 712
Precision: 0.9333 | Recall: 0.3256 | F1: 0.4828
relationship: Wife, Count: 336
Precision: 0.7500 | Recall: 0.7312 | F1: 0.7405
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
race: Asian-Pac-Islander, Count: 200
Precision: 0.5769 | Recall: 0.5769 | F1: 0.5769
race: Black, Count: 662
Precision: 0.7857 | Recall: 0.4731 | F1: 0.5906
race: Other, Count: 45
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
race: White, Count: 5,533
Precision: 0.7437 | Recall: 0.6319 | F1: 0.6833
sex: Female, Count: 2,158
Precision: 0.7722 | Recall: 0.5673 | F1: 0.6541
sex: Male, Count: 4,355
Precision: 0.7346 | Recall: 0.6296 | F1: 0.6781
native-country: ?, Count: 125
Precision: 0.7222 | Recall: 0.8125 | F1: 0.7647
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: China, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: England, Count: 22
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.7778 | Recall: 1.0000 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.6923 | Recall: 0.7500 | F1: 0.7200
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7463 | Recall: 0.6221 | F1: 0.6785
native-country: Vietnam, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
